int anim alpha_fadein 0x7f030000
int anim alpha_fadeout 0x7f030001
int anim blink 0x7f030002
int anim bounce 0x7f030003
int anim fade_in 0x7f030004
int anim fade_out 0x7f030005
int anim flip 0x7f030006
int anim move 0x7f030007
int anim rotate 0x7f030008
int anim sequential 0x7f030009
int anim slide_down 0x7f03000a
int anim slide_in_from_top 0x7f03000b
int anim slide_out_from_top 0x7f03000c
int anim slide_up 0x7f03000d
int anim together 0x7f03000e
int anim zoom_in 0x7f03000f
int anim zoom_out 0x7f030010
int animator card_flip_left_in 0x7f040000
int animator card_flip_left_out 0x7f040001
int animator card_flip_right_in 0x7f040002
int animator card_flip_right_out 0x7f040003
int color Acidgreen 0x7f050070
int color Aero 0x7f050071
int color Aeroblue 0x7f050072
int color Africanviolet 0x7f050073
int color AirForceblueRAF 0x7f050074
int color AirForceblueUSAF 0x7f050075
int color Airsuperiorityblue 0x7f050076
int color AlabamaCrimson 0x7f050077
int color AliceBlue 0x7f05001d
int color Aliceblue 0x7f050078
int color Alizarincrimson 0x7f050079
int color Alloyorange 0x7f05007a
int color Almond 0x7f05007b
int color Amaranth 0x7f05007c
int color Amaranthpink 0x7f05007d
int color Amaranthpurple 0x7f05007e
int color Amazon 0x7f05007f
int color Amber 0x7f050080
int color Amethyst 0x7f050081
int color Androidgreen 0x7f050082
int color AntiqueWhite 0x7f050017
int color Antiquebrass 0x7f050083
int color Antiquebronze 0x7f050084
int color Antiquefuchsia 0x7f050085
int color Antiqueruby 0x7f050086
int color Antiquewhite 0x7f050087
int color AoEnglish 0x7f050088
int color Applegreen 0x7f050089
int color Apricot 0x7f05008a
int color Aqua 0x7f05008b
int color Aquamarine 0x7f05008c
int color Armygreen 0x7f05008d
int color Arsenic 0x7f05008e
int color Artichoke 0x7f05008f
int color Arylideyellow 0x7f050090
int color Ashgrey 0x7f050091
int color Asparagus 0x7f050092
int color Atomictangerine 0x7f050093
int color Auburn 0x7f050094
int color Aureolin 0x7f050095
int color AuroMetalSaurus 0x7f050096
int color Avocado 0x7f050097
int color Azure 0x7f050098
int color Azuremistweb 0x7f050099
int color Babyblue 0x7f05009a
int color Babyblueeyes 0x7f05009b
int color Babypink 0x7f05009c
int color Babypowder 0x7f05009d
int color BakerMillerpink 0x7f05009e
int color Ballblue 0x7f05009f
int color BananaMania 0x7f0500a0
int color Bananayellow 0x7f0500a1
int color Bangladeshgreen 0x7f0500a2
int color Barbiepink 0x7f0500a3
int color Barnred 0x7f0500a4
int color Battleshipgrey 0x7f0500a5
int color Bazaar 0x7f0500a6
int color Bdazzledblue 0x7f0500aa
int color Beaublue 0x7f0500a7
int color Beaver 0x7f0500a8
int color Beige 0x7f0500a9
int color Bigdiporuby 0x7f0500ab
int color Bisque 0x7f0500ac
int color Bistre 0x7f0500ad
int color Bistrebrown 0x7f0500ae
int color Bitterlemon 0x7f0500af
int color Bitterlime 0x7f0500b0
int color Bittersweet 0x7f0500b1
int color Bittersweetshimmer 0x7f0500b2
int color Black 0x7f0500b3
int color Blackbean 0x7f0500b4
int color Blackleatherjacket 0x7f0500b5
int color Blackolive 0x7f0500b6
int color BlanchedAlmond 0x7f050006
int color Blanchedalmond 0x7f0500b7
int color Blastoffbronze 0x7f0500b8
int color BleudeFrance 0x7f0500b9
int color BlizzardBlue 0x7f0500ba
int color Blond 0x7f0500bb
int color Blue 0x7f0500bc
int color BlueBell 0x7f0500c3
int color BlueCrayola 0x7f0500bd
int color BlueMunsell 0x7f0500be
int color BlueNCS 0x7f0500bf
int color BluePantone 0x7f0500c0
int color BlueRYB 0x7f0500c2
int color BlueViolet 0x7f050044
int color Blueberry 0x7f0500c9
int color Bluebonnet 0x7f0500ca
int color Bluegray 0x7f0500c4
int color Bluegreen 0x7f0500c5
int color Bluepigment 0x7f0500c1
int color Bluesapphire 0x7f0500c6
int color Blueviolet 0x7f0500c7
int color Blueyonder 0x7f0500c8
int color Blush 0x7f0500cb
int color Bole 0x7f0500cc
int color Bondiblue 0x7f0500cd
int color Bone 0x7f0500ce
int color BostonUniversityRed 0x7f0500cf
int color Boysenberry 0x7f0500d0
int color Brandeisblue 0x7f0500d1
int color Brass 0x7f0500d2
int color Brickred 0x7f0500d3
int color Brightcerulean 0x7f0500d4
int color Brightgreen 0x7f0500d5
int color Brightlavender 0x7f0500d6
int color Brightlilac 0x7f0500d7
int color Brightmaroon 0x7f0500d8
int color Brightnavyblue 0x7f0500d9
int color Brightpink 0x7f0500da
int color Brightturquoise 0x7f0500db
int color Brightube 0x7f0500dc
int color Brilliantlavender 0x7f0500dd
int color Brilliantrose 0x7f0500de
int color Brinkpink 0x7f0500df
int color Britishracinggreen 0x7f0500e0
int color Bronze 0x7f0500e1
int color BronzeYellow 0x7f0500e2
int color Brown 0x7f050038
int color Brownnose 0x7f0500e4
int color Browntraditional 0x7f0500e3
int color Brunswickgreen 0x7f0500e5
int color Bubblegum 0x7f0500e6
int color Bubbles 0x7f0500e7
int color Budgreen 0x7f0500e9
int color Buff 0x7f0500e8
int color Bulgarianrose 0x7f0500ea
int color Burgundy 0x7f0500eb
int color BurlyWood 0x7f050025
int color Burlywood 0x7f0500ec
int color Burntorange 0x7f0500ed
int color Burntsienna 0x7f0500ee
int color Burntumber 0x7f0500ef
int color Byzantine 0x7f0500f0
int color Byzantium 0x7f0500f1
int color CGBlue 0x7f05011d
int color CGRed 0x7f05011e
int color Cadet 0x7f0500f2
int color CadetBlue 0x7f050054
int color Cadetblue 0x7f0500f3
int color Cadetgrey 0x7f0500f4
int color Cadmiumgreen 0x7f0500f5
int color Cadmiumorange 0x7f0500f6
int color Cadmiumred 0x7f0500f7
int color Cadmiumyellow 0x7f0500f8
int color Caf_1 0x7f0500f9
int color Caf_2 0x7f0500fa
int color CalPolyPomonagreen 0x7f0500fb
int color CambridgeBlue 0x7f0500fc
int color Camel 0x7f0500fd
int color Cameopink 0x7f0500fe
int color Camouflagegreen 0x7f0500ff
int color Canaryyellow 0x7f050100
int color Candyapplered 0x7f050101
int color Candypink 0x7f050102
int color Capri 0x7f050103
int color Caputmortuum 0x7f050104
int color Cardinal 0x7f050105
int color Caribbeangreen 0x7f050106
int color Carmine 0x7f050107
int color CarmineMP 0x7f050108
int color Carminepink 0x7f050109
int color Carminered 0x7f05010a
int color Carnationpink 0x7f05010b
int color Carnelian 0x7f05010c
int color Carolinablue 0x7f05010d
int color Carrotorange 0x7f05010e
int color Castletongreen 0x7f05010f
int color Catalinablue 0x7f050110
int color Catawba 0x7f050111
int color CedarChest 0x7f050112
int color Ceil 0x7f050113
int color Celadon 0x7f050114
int color Celadonblue 0x7f050115
int color Celadongreen 0x7f050116
int color Celeste 0x7f050117
int color Celestialblue 0x7f050118
int color Cerise 0x7f050119
int color Cerisepink 0x7f05011a
int color Ceruleanblue 0x7f05011b
int color Ceruleanfrost 0x7f05011c
int color Chamoisee 0x7f05011f
int color Champagne 0x7f050120
int color Charcoal 0x7f050121
int color Charlestongreen 0x7f050122
int color Charmpink 0x7f050123
int color Chartreuse 0x7f05004a
int color Chartreusetraditional 0x7f050124
int color Chartreuseweb 0x7f050125
int color Cherryblossompink 0x7f050126
int color Chestnut 0x7f050127
int color Chinapink 0x7f050128
int color Chinarose 0x7f050129
int color Chinesered 0x7f05012a
int color Chineseviolet 0x7f05012b
int color Chocolate 0x7f05002a
int color Chocolatetraditional 0x7f05012c
int color Chocolateweb 0x7f05012d
int color Chromeyellow 0x7f05012e
int color Cinereous 0x7f05012f
int color Cinnabar 0x7f050130
int color Citrine 0x7f050131
int color Citron 0x7f050132
int color Claret 0x7f050133
int color Classicrose 0x7f050134
int color Cobalt 0x7f050135
int color Coconut 0x7f050136
int color Coffee 0x7f050137
int color Columbiablue 0x7f050138
int color Congopink 0x7f050139
int color Coolgrey 0x7f05013a
int color Copper 0x7f05013b
int color CopperCrayola 0x7f05013c
int color Copperpenny 0x7f05013d
int color Copperred 0x7f05013e
int color Copperrose 0x7f05013f
int color Coquelicot 0x7f050140
int color Coral 0x7f050141
int color Coralred 0x7f050142
int color Cordovan 0x7f050143
int color Corn 0x7f050144
int color CornflowerBlue 0x7f050053
int color Cornflowerblue 0x7f050145
int color Cornsilk 0x7f050146
int color Cosmiclatte 0x7f050147
int color Cottoncandy 0x7f050148
int color Cream 0x7f050149
int color Crimson 0x7f05014a
int color Crimsonglory 0x7f05014b
int color Cyan 0x7f050064
int color Cyanprocess 0x7f05014c
int color Cybergrape 0x7f05014d
int color Cyberyellow 0x7f05014e
int color Daffodil 0x7f05014f
int color Dandelion 0x7f050150
int color DarkBlue 0x7f05006f
int color DarkCyan 0x7f05006a
int color DarkGoldenrod 0x7f050030
int color DarkGray 0x7f050037
int color DarkGreen 0x7f05006d
int color DarkKhaki 0x7f05002d
int color DarkMagenta 0x7f050042
int color DarkOliveGreen 0x7f050055
int color DarkOrange 0x7f05000f
int color DarkOrchid 0x7f05003b
int color DarkRed 0x7f050043
int color DarkSalmon 0x7f050022
int color DarkSeaGreen 0x7f050040
int color DarkSlateBlue 0x7f050058
int color DarkSlateGray 0x7f05005e
int color DarkTurquoise 0x7f050068
int color DarkViolet 0x7f05003d
int color Darkblue 0x7f050151
int color Darkbluegray 0x7f050152
int color Darkbrown 0x7f050153
int color Darkbyzantium 0x7f050154
int color Darkcandyapplered 0x7f050155
int color Darkcerulean 0x7f050156
int color Darkchestnut 0x7f050157
int color Darkcoral 0x7f050158
int color Darkcyan 0x7f050159
int color Darkelectricblue 0x7f05015a
int color Darkgoldenrod 0x7f05015b
int color DarkgrayX11 0x7f05015c
int color Darkgreen 0x7f05015d
int color DarkgreenX11 0x7f05015e
int color Darkimperialblue 0x7f05015f
int color Darkjunglegreen 0x7f050160
int color Darkkhaki 0x7f050161
int color Darklava 0x7f050162
int color Darklavender 0x7f050163
int color Darkliver 0x7f050164
int color Darkliverhorses 0x7f050165
int color Darkmagenta 0x7f050166
int color Darkmidnightblue 0x7f050167
int color Darkmossgreen 0x7f050168
int color Darkolivegreen 0x7f050169
int color Darkorange 0x7f05016a
int color Darkorchid 0x7f05016b
int color Darkpastelblue 0x7f05016c
int color Darkpastelgreen 0x7f05016d
int color Darkpastelpurple 0x7f05016e
int color Darkpastelred 0x7f05016f
int color Darkpink 0x7f050170
int color Darkpowderblue 0x7f050171
int color Darkpuce 0x7f050172
int color Darkraspberry 0x7f050173
int color Darkred 0x7f050174
int color Darksalmon 0x7f050175
int color Darkscarlet 0x7f050176
int color Darkseagreen 0x7f050177
int color Darksienna 0x7f050178
int color Darkskyblue 0x7f050179
int color Darkslateblue 0x7f05017a
int color Darkslategray 0x7f05017b
int color Darkspringgreen 0x7f05017c
int color Darktan 0x7f05017d
int color Darktangerine 0x7f05017e
int color Darkterracotta 0x7f05017f
int color Darkturquoise 0x7f050180
int color Darkvanilla 0x7f050181
int color Darkviolet 0x7f050182
int color Darkyellow 0x7f050183
int color Dartmouthgreen 0x7f050184
int color Davysgrey 0x7f050185
int color Debianred 0x7f050186
int color DeepPink 0x7f050013
int color DeepSkyBlue 0x7f050069
int color DeepSpaceSparkle 0x7f05019a
int color DeepTaupe 0x7f05019b
int color DeepTuscanred 0x7f05019c
int color Deepcarmine 0x7f050187
int color Deepcarminepink 0x7f050188
int color Deepcarrotorange 0x7f050189
int color Deepcerise 0x7f05018a
int color Deepchampagne 0x7f05018b
int color Deepchestnut 0x7f05018c
int color Deepcoffee 0x7f05018d
int color Deepfuchsia 0x7f05018e
int color Deepjunglegreen 0x7f05018f
int color Deeplemon 0x7f050190
int color Deeplilac 0x7f050191
int color Deepmagenta 0x7f050192
int color Deepmauve 0x7f050193
int color Deepmossgreen 0x7f050194
int color Deeppeach 0x7f050195
int color Deeppink 0x7f050196
int color Deeppuce 0x7f050197
int color Deepruby 0x7f050198
int color Deepsaffron 0x7f050199
int color Deer 0x7f05019d
int color Denim 0x7f05019e
int color Desertsand 0x7f05019f
int color Desire 0x7f0501a0
int color Diamond 0x7f0501a1
int color DimGray 0x7f050051
int color Dimgray 0x7f0501a2
int color Dirt 0x7f0501a3
int color DodgerBlue 0x7f050062
int color Dodgerblue 0x7f0501a4
int color Dogwoodrose 0x7f0501a5
int color Dollarbill 0x7f0501a6
int color Donkeybrown 0x7f0501a7
int color Dukeblue 0x7f0501a8
int color Duststorm 0x7f0501a9
int color Dutchwhite 0x7f0501aa
int color Earthyellow 0x7f0501ab
int color Ebony 0x7f0501ac
int color Ecru 0x7f0501ad
int color Eerieblack 0x7f0501ae
int color Eggplant 0x7f0501af
int color Eggshell 0x7f0501b0
int color Egyptianblue 0x7f0501b1
int color Electricblue 0x7f0501b2
int color Electriccrimson 0x7f0501b3
int color Electricgreen 0x7f0501b4
int color Electricindigo 0x7f0501b5
int color Electriclime 0x7f0501b6
int color Electricpurple 0x7f0501b7
int color Electricultramarine 0x7f0501b8
int color Electricviolet 0x7f0501b9
int color Electricyellow 0x7f0501ba
int color Emerald 0x7f0501bb
int color Eminence 0x7f0501bc
int color Englishlavender 0x7f0501bd
int color Englishred 0x7f0501be
int color Englishviolet 0x7f0501bf
int color Etonblue 0x7f0501c0
int color Eucalyptus 0x7f0501c1
int color Falured 0x7f0501c2
int color Fandango 0x7f0501c3
int color Fandangopink 0x7f0501c4
int color Fashionfuchsia 0x7f0501c5
int color Fawn 0x7f0501c6
int color Feldgrau 0x7f0501c7
int color Feldspar 0x7f0501c8
int color Ferngreen 0x7f0501c9
int color FerrariRed 0x7f0501ca
int color Fielddrab 0x7f0501cb
int color FireBrick 0x7f050031
int color Firebrick 0x7f0501cc
int color Fireenginered 0x7f0501cd
int color Flame 0x7f0501ce
int color Flamingopink 0x7f0501cf
int color Flavescent 0x7f0501d0
int color Flax 0x7f0501d1
int color Flirt 0x7f0501d2
int color FloralWhite 0x7f050002
int color Floralwhite 0x7f0501d3
int color Folly 0x7f0501d4
int color ForestGreen 0x7f050060
int color Forestgreentraditional 0x7f0501d5
int color Forestgreenweb 0x7f0501d6
int color Frenchbistre 0x7f0501d7
int color Frenchblue 0x7f0501d8
int color Frenchfuchsia 0x7f0501d9
int color Frenchlilac 0x7f0501da
int color Frenchlime 0x7f0501db
int color Frenchpink 0x7f0501dc
int color Frenchplum 0x7f0501dd
int color Frenchpuce 0x7f0501de
int color Frenchraspberry 0x7f0501df
int color Frenchrose 0x7f0501e0
int color Frenchskyblue 0x7f0501e1
int color Frenchviolet 0x7f0501e2
int color Frenchwine 0x7f0501e3
int color FreshAir 0x7f0501e4
int color Fuchsia 0x7f0501e5
int color Fuchsiapink 0x7f0501e6
int color Fuchsiapurple 0x7f0501e7
int color Fuchsiarose 0x7f0501e8
int color Fulvous 0x7f0501e9
int color FuzzyWuzzy 0x7f0501ea
int color GOgreen 0x7f0501f3
int color Gainsboro 0x7f0501eb
int color Gamboge 0x7f0501ec
int color Genericviridian 0x7f0501ed
int color GhostWhite 0x7f050018
int color Ghostwhite 0x7f0501ee
int color Giantsorange 0x7f0501ef
int color Ginger 0x7f0501f0
int color Glaucous 0x7f0501f1
int color Glitter 0x7f0501f2
int color Gold 0x7f05000b
int color GoldFusion 0x7f0501f6
int color Goldenbrown 0x7f0501f7
int color Goldenpoppy 0x7f0501f8
int color Goldenrod 0x7f0501fa
int color Goldenyellow 0x7f0501f9
int color Goldmetallic 0x7f0501f4
int color GoldwebGolden 0x7f0501f5
int color GrannySmithApple 0x7f0501fb
int color Grape 0x7f0501fc
int color Gray 0x7f0501fd
int color GrayX11gray 0x7f0501fe
int color Grayasparagus 0x7f0501ff
int color Green 0x7f05006c
int color GreenCrayola 0x7f050200
int color GreenMunsell 0x7f050201
int color GreenNCS 0x7f050202
int color GreenPantone 0x7f050203
int color GreenRYB 0x7f050205
int color GreenYellow 0x7f050035
int color Greenpigment 0x7f050204
int color Greenyellow 0x7f050206
int color Grizzly 0x7f050207
int color Grullo 0x7f050208
int color Guppiegreen 0x7f050209
int color Halay 0x7f05020a
int color Hanblue 0x7f05020b
int color Hanpurple 0x7f05020c
int color Harlequin 0x7f05020d
int color Harvardcrimson 0x7f05020e
int color Harvestgold 0x7f05020f
int color HeartGold 0x7f050210
int color Heliotrope 0x7f050211
int color Heliotropegray 0x7f050212
int color Honeydew 0x7f050213
int color Honolulublue 0x7f050214
int color Hookersgreen 0x7f050215
int color HotPink 0x7f050010
int color Hotmagenta 0x7f050216
int color Hotpink 0x7f050217
int color Iceberg 0x7f050218
int color Icterine 0x7f050219
int color IlluminatingEmerald 0x7f05021a
int color Imperial 0x7f05021b
int color Imperialblue 0x7f05021c
int color Imperialpurple 0x7f05021d
int color Imperialred 0x7f05021e
int color Inchworm 0x7f05021f
int color Independence 0x7f050220
int color Indiagreen 0x7f050221
int color IndianRed 0x7f05002b
int color Indianred 0x7f050222
int color Indianyellow 0x7f050223
int color Indigo 0x7f050056
int color Indigodye 0x7f050224
int color Indigoweb 0x7f050225
int color InternationalKleinBlue 0x7f050226
int color InternationalorangeGoldenGateBridge 0x7f050229
int color Internationalorangeaerospace 0x7f050227
int color Internationalorangeengineering 0x7f050228
int color Iris 0x7f05022a
int color Irresistible 0x7f05022b
int color Isabelline 0x7f05022c
int color Islamicgreen 0x7f05022d
int color Ivory 0x7f05022e
int color Jade 0x7f05022f
int color Japanesecarmine 0x7f050230
int color Japaneseindigo 0x7f050231
int color Japaneseviolet 0x7f050232
int color Jasmine 0x7f050233
int color Jasper 0x7f050234
int color Jazzberryjam 0x7f050235
int color JellyBean 0x7f050236
int color Jet 0x7f050237
int color Jonquil 0x7f050238
int color Jordyblue 0x7f050239
int color Junebud 0x7f05023a
int color Junglegreen 0x7f05023b
int color KUCrimson 0x7f050244
int color Kellygreen 0x7f05023c
int color Kenyancopper 0x7f05023d
int color Keppel 0x7f05023e
int color Khaki 0x7f05001e
int color KhakiHTMLCSSKhaki 0x7f05023f
int color KhakiX11Lightkhaki 0x7f050240
int color Kobe 0x7f050241
int color Kobi 0x7f050242
int color Kombugreen 0x7f050243
int color LaSalleGreen 0x7f050245
int color Languidlavender 0x7f050246
int color Lapislazuli 0x7f050247
int color LaserLemon 0x7f050248
int color Laurelgreen 0x7f050249
int color Lava 0x7f05024a
int color Lavender 0x7f050023
int color LavenderBlush 0x7f050004
int color Lavenderblue 0x7f05024d
int color Lavenderblush 0x7f05024e
int color Lavenderfloral 0x7f05024b
int color Lavendergray 0x7f05024f
int color Lavenderindigo 0x7f050250
int color Lavendermagenta 0x7f050251
int color Lavenderpink 0x7f050252
int color Lavenderpurple 0x7f050253
int color Lavenderrose 0x7f050254
int color Lavenderweb 0x7f05024c
int color LawnGreen 0x7f05004b
int color Lawngreen 0x7f050255
int color Lemon 0x7f050256
int color LemonChiffon 0x7f050003
int color Lemonchiffon 0x7f050257
int color Lemoncurry 0x7f050258
int color Lemonglacier 0x7f050259
int color Lemonlime 0x7f05025a
int color Lemonmeringue 0x7f05025b
int color Lemonyellow 0x7f05025c
int color Liberty 0x7f05025e
int color Licorice 0x7f05025d
int color LightBlue 0x7f050036
int color LightCoral 0x7f05001f
int color LightCyan 0x7f050024
int color LightFrenchbeige 0x7f050267
int color LightGoldenrodYellow 0x7f050016
int color LightGreen 0x7f05003f
int color LightGrey 0x7f050028
int color LightPink 0x7f05000c
int color LightSalmon 0x7f05000e
int color LightSeaGreen 0x7f050061
int color LightSkyBlue 0x7f050045
int color LightSlateGray 0x7f05004d
int color LightSteelBlue 0x7f050033
int color LightYellow 0x7f050000
int color Lightblue 0x7f05025f
int color Lightbrown 0x7f050260
int color Lightcarminepink 0x7f050261
int color Lightcoral 0x7f050262
int color Lightcornflowerblue 0x7f050263
int color Lightcrimson 0x7f050264
int color Lightcyan 0x7f050265
int color Lightdeeppink 0x7f050266
int color Lightfuchsiapink 0x7f050268
int color Lightgoldenrodyellow 0x7f050269
int color Lightgray 0x7f05026a
int color Lightgreen 0x7f05026b
int color Lighthotpink 0x7f05026c
int color Lightmediumorchid 0x7f05026d
int color Lightmossgreen 0x7f05026e
int color Lightorchid 0x7f05026f
int color Lightpastelpurple 0x7f050270
int color Lightpink 0x7f050271
int color Lightsalmon 0x7f050272
int color Lightsalmonpink 0x7f050273
int color Lightseagreen 0x7f050274
int color Lightskyblue 0x7f050275
int color Lightslategray 0x7f050276
int color Lightsteelblue 0x7f050277
int color Lighttaupe 0x7f050278
int color Lightyellow 0x7f050279
int color Lilac 0x7f05027a
int color Lime 0x7f050066
int color LimeGreen 0x7f05005d
int color Limegreen 0x7f05027b
int color Limerick 0x7f05027c
int color Lincolngreen 0x7f05027d
int color Linen 0x7f05027e
int color Littleboyblue 0x7f05027f
int color Liver 0x7f050280
int color Liverchestnut 0x7f050283
int color Liverdogs 0x7f050281
int color Liverorgan 0x7f050282
int color Lumber 0x7f050284
int color Lust 0x7f050285
int color MSUGreen 0x7f0502c2
int color Magenta 0x7f050014
int color MagentaPantone 0x7f050287
int color Magentadye 0x7f050286
int color Magentahaze 0x7f050289
int color Magentaprocess 0x7f050288
int color Magicmint 0x7f05028a
int color Magnolia 0x7f05028b
int color Mahogany 0x7f05028c
int color MajorelleBlue 0x7f05028d
int color Malachite 0x7f05028e
int color Manatee 0x7f05028f
int color MangoTango 0x7f050290
int color Mantis 0x7f050291
int color MardiGras 0x7f050292
int color Maroon 0x7f050049
int color MaroonHTMLCSS 0x7f050293
int color MaroonX11 0x7f050294
int color Mauve 0x7f050295
int color Mauvelous 0x7f050297
int color Mauvetaupe 0x7f050296
int color Mayablue 0x7f050299
int color Maygreen 0x7f050298
int color Meatbrown 0x7f05029a
int color MediumAquamarine 0x7f050052
int color MediumBlue 0x7f05006e
int color MediumOrchid 0x7f05002f
int color MediumPersianblue 0x7f0502a4
int color MediumPurple 0x7f05003e
int color MediumSeaGreen 0x7f05005c
int color MediumSlateBlue 0x7f05004c
int color MediumSpringGreen 0x7f050067
int color MediumTurquoise 0x7f050057
int color MediumVioletRed 0x7f05002c
int color Mediumaquamarine 0x7f05029b
int color Mediumblue 0x7f05029c
int color Mediumcandyapplered 0x7f05029d
int color Mediumcarmine 0x7f05029e
int color Mediumchampagne 0x7f05029f
int color Mediumelectricblue 0x7f0502a0
int color Mediumjunglegreen 0x7f0502a1
int color Mediumlavendermagenta 0x7f0502a2
int color Mediumorchid 0x7f0502a3
int color Mediumpurple 0x7f0502a5
int color Mediumredviolet 0x7f0502a6
int color Mediumruby 0x7f0502a7
int color Mediumseagreen 0x7f0502a8
int color Mediumskyblue 0x7f0502a9
int color Mediumslateblue 0x7f0502aa
int color Mediumspringbud 0x7f0502ab
int color Mediumspringgreen 0x7f0502ac
int color Mediumturquoise 0x7f0502ad
int color Mediumvermilion 0x7f0502ae
int color Mediumvioletred 0x7f0502af
int color Mellowapricot 0x7f0502b0
int color Melon 0x7f0502b1
int color MetallicSeaweed 0x7f0502b2
int color MetallicSunburst 0x7f0502b3
int color Mexicanpink 0x7f0502b4
int color MidnightBlue 0x7f050063
int color Midnightblue 0x7f0502b5
int color Midnightgreeneaglegreen 0x7f0502b6
int color Mikadoyellow 0x7f0502b7
int color Mindaro 0x7f0502b8
int color Mint 0x7f0502b9
int color MintCream 0x7f050019
int color Mintcream 0x7f0502ba
int color Mintgreen 0x7f0502bb
int color MistyRose 0x7f050007
int color Mistyrose 0x7f0502bc
int color Moccasin 0x7f050008
int color Moonstoneblue 0x7f0502bd
int color Mordantred19 0x7f0502be
int color Mossgreen 0x7f0502bf
int color MountainMeadow 0x7f0502c0
int color Mountbattenpink 0x7f0502c1
int color Mughalgreen 0x7f0502c3
int color Mulberry 0x7f0502c4
int color Mustard 0x7f0502c5
int color Myrtlegreen 0x7f0502c6
int color Nadeshikopink 0x7f0502c7
int color Napiergreen 0x7f0502c8
int color Naplesyellow 0x7f0502c9
int color NavajoWhite 0x7f050009
int color Navajowhite 0x7f0502ca
int color Navy 0x7f0502cb
int color NeonCarrot 0x7f0502cc
int color Neonfuchsia 0x7f0502cd
int color Neongreen 0x7f0502ce
int color NewCar 0x7f0502cf
int color NewYorkpink 0x7f0502d0
int color Nonphotoblue 0x7f0502d1
int color NorthTexasGreen 0x7f0502d2
int color Nyanza 0x7f0502d3
int color OUCrimsonRed 0x7f0502ef
int color OceanBoatBlue 0x7f0502d4
int color Ochre 0x7f0502d5
int color OldLace 0x7f050015
int color Oldburgundy 0x7f0502d6
int color Oldgold 0x7f0502d7
int color Oldlace 0x7f0502d8
int color Oldlavender 0x7f0502d9
int color Oldmauve 0x7f0502da
int color Oldmossgreen 0x7f0502db
int color Oldrose 0x7f0502dc
int color Olive 0x7f050047
int color OliveDrab 0x7f05004f
int color OliveDrab3 0x7f0502dd
int color OliveDrab7 0x7f0502de
int color Olivine 0x7f0502df
int color Onyx 0x7f0502e0
int color Operamauve 0x7f0502e1
int color Orange 0x7f05000d
int color OrangeCrayola 0x7f0502e3
int color OrangePantone 0x7f0502e4
int color OrangeRYB 0x7f0502e5
int color OrangeRed 0x7f050012
int color Orangecolorwheel 0x7f0502e2
int color Orangepeel 0x7f0502e7
int color Orangered 0x7f0502e8
int color Orangeweb 0x7f0502e6
int color Orchid 0x7f0502e9
int color Orchidpink 0x7f0502ea
int color Oriolesorange 0x7f0502eb
int color OuterSpace 0x7f0502ec
int color OutrageousOrange 0x7f0502ed
int color OxfordBlue 0x7f0502ee
int color Pakistangreen 0x7f0502f0
int color Palatinateblue 0x7f0502f1
int color Palatinatepurple 0x7f0502f2
int color PaleGoldenrod 0x7f050020
int color PaleGreen 0x7f05003c
int color PaleTurquoise 0x7f050034
int color PaleVioletRed 0x7f050026
int color Paleblue 0x7f0502f3
int color Palebrown 0x7f0502f4
int color Palecerulean 0x7f0502f5
int color Palechestnut 0x7f0502f6
int color Palecornflowerblue 0x7f0502f7
int color Palegold 0x7f0502f8
int color Palegoldenrod 0x7f0502f9
int color Palegreen 0x7f0502fa
int color Palelavender 0x7f0502fb
int color Palemagenta 0x7f0502fc
int color Palepink 0x7f0502fd
int color Paleredviolet 0x7f0502fe
int color Palerobineggblue 0x7f0502ff
int color Palesilver 0x7f050300
int color Palespringbud 0x7f050301
int color Paletaupe 0x7f050302
int color Pansypurple 0x7f050303
int color PaoloVeronesegreen 0x7f050304
int color PapayaWhip 0x7f050005
int color Papayawhip 0x7f050305
int color Paradisepink 0x7f050306
int color Pastelblue 0x7f050307
int color Pastelbrown 0x7f050308
int color Pastelgray 0x7f050309
int color Pastelgreen 0x7f05030a
int color Pastelmagenta 0x7f05030b
int color Pastelorange 0x7f05030c
int color Pastelpink 0x7f05030d
int color Pastelpurple 0x7f05030e
int color Pastelred 0x7f05030f
int color Pastelviolet 0x7f050310
int color Pastelyellow 0x7f050311
int color Patriarch 0x7f050312
int color Peach 0x7f050313
int color PeachPuff 0x7f05000a
int color Peachorange 0x7f050314
int color Peachpuff 0x7f050315
int color Peachyellow 0x7f050316
int color Pear 0x7f050317
int color Pearl 0x7f050318
int color PearlAqua 0x7f050319
int color Pearlypurple 0x7f05031a
int color Peridot 0x7f05031b
int color Persianblue 0x7f05031c
int color Persiangreen 0x7f05031d
int color Persianindigo 0x7f05031e
int color Persianorange 0x7f05031f
int color Persianpink 0x7f050320
int color Persianplum 0x7f050321
int color Persianred 0x7f050322
int color Persianrose 0x7f050323
int color Persimmon 0x7f050324
int color Peru 0x7f050325
int color Phlox 0x7f050326
int color Phthaloblue 0x7f050327
int color Phthalogreen 0x7f050328
int color Pictonblue 0x7f050329
int color Pictorialcarmine 0x7f05032a
int color Piggypink 0x7f05032b
int color Pinegreen 0x7f05032c
int color Pink 0x7f05032d
int color PinkPantone 0x7f05032e
int color PinkSherbet 0x7f050332
int color Pinklace 0x7f05032f
int color Pinklavender 0x7f050330
int color Pinkpearl 0x7f050331
int color Pistachio 0x7f050333
int color Platinum 0x7f050334
int color Plum 0x7f050335
int color Popstar 0x7f050336
int color PortlandOrange 0x7f050337
int color PowderBlue 0x7f050032
int color Powderblue 0x7f050338
int color Princetonorange 0x7f050339
int color Prussianblue 0x7f05033a
int color Puce 0x7f05033b
int color Pucered 0x7f05033c
int color PullmanBrownUPSBrown 0x7f05033d
int color Pumpkin 0x7f05033e
int color Purple 0x7f050048
int color PurpleHeart 0x7f050341
int color PurpleMunsell 0x7f05033f
int color PurpleX11 0x7f050340
int color Purplemountainmajesty 0x7f050342
int color Purplenavy 0x7f050343
int color Purplepizzazz 0x7f050344
int color Purpletaupe 0x7f050345
int color Purpureus 0x7f050346
int color Quartz 0x7f050347
int color Queenblue 0x7f050348
int color Queenpink 0x7f050349
int color Quinacridonemagenta 0x7f05034a
int color RadicalRed 0x7f05034b
int color Rajah 0x7f05034c
int color Raspberry 0x7f05034d
int color Raspberrypink 0x7f05034e
int color Rawumber 0x7f05034f
int color Razzledazzlerose 0x7f050350
int color Razzmatazz 0x7f050351
int color RazzmicBerry 0x7f050352
int color Red 0x7f050353
int color RedCrayola 0x7f050354
int color RedMunsell 0x7f050355
int color RedNCS 0x7f050356
int color RedRYB 0x7f050358
int color Reddevil 0x7f050359
int color Redorange 0x7f05035a
int color Redpigment 0x7f050357
int color Redpurple 0x7f05035b
int color Redwood 0x7f05035c
int color Regalia 0x7f05035d
int color Resolutionblue 0x7f05035e
int color Rhythm 0x7f05035f
int color Richblack 0x7f050360
int color Richbrilliantlavender 0x7f050361
int color Richelectricblue 0x7f050362
int color Richlavender 0x7f050363
int color Richlilac 0x7f050364
int color Riflegreen 0x7f050365
int color Robineggblue 0x7f050366
int color Rocketmetallic 0x7f050367
int color Romansilver 0x7f050368
int color Rosebonbon 0x7f050369
int color Roseebony 0x7f05036a
int color Rosegold 0x7f05036b
int color Rosepink 0x7f05036c
int color Rosered 0x7f05036d
int color Rosetaupe 0x7f05036e
int color Rosevale 0x7f05036f
int color Rosewood 0x7f050370
int color Rossocorsa 0x7f050371
int color RosyBrown 0x7f05002e
int color Rosybrown 0x7f050372
int color RoyalBlue 0x7f05005a
int color Royalazure 0x7f050373
int color Royalfuchsia 0x7f050374
int color Royalpurple 0x7f050375
int color Ruber 0x7f050376
int color Rubinered 0x7f050377
int color Ruby 0x7f050378
int color Rubyred 0x7f050379
int color Ruddy 0x7f05037a
int color Ruddybrown 0x7f05037b
int color Ruddypink 0x7f05037c
int color Rufous 0x7f05037d
int color Russet 0x7f05037e
int color Russiangreen 0x7f05037f
int color Russianviolet 0x7f050380
int color Rust 0x7f050381
int color Rustyred 0x7f050382
int color SaddleBrown 0x7f050041
int color Saddlebrown 0x7f050383
int color Safetyorangeblazeorange 0x7f050384
int color Safetyyellow 0x7f050385
int color Saffron 0x7f050386
int color Sage 0x7f050387
int color Salmon 0x7f050389
int color Salmonpink 0x7f05038a
int color Sandstorm 0x7f05038b
int color SandyBrown 0x7f05001c
int color Sandybrown 0x7f05038c
int color Sangria 0x7f05038d
int color Sapgreen 0x7f05038e
int color Sapphire 0x7f05038f
int color Satinsheengold 0x7f050390
int color Scarlet 0x7f050391
int color Schoolbusyellow 0x7f050392
int color ScreaminGreen 0x7f050393
int color SeaGreen 0x7f05005f
int color Seablue 0x7f050394
int color Seagreen 0x7f050395
int color Sealbrown 0x7f050396
int color Seashell 0x7f050397
int color Selectiveyellow 0x7f050398
int color Sepia 0x7f050399
int color Shadow 0x7f05039a
int color Shadowblue 0x7f05039b
int color Shampoo 0x7f05039c
int color Shamrockgreen 0x7f05039d
int color SheenGreen 0x7f05039e
int color ShimmeringBlush 0x7f05039f
int color Shockingpink 0x7f0503a0
int color ShockingpinkCrayola 0x7f0503a1
int color Sienna 0x7f050039
int color Silver 0x7f0503a2
int color SilverLakeblue 0x7f0503a4
int color Silverchalice 0x7f0503a3
int color Silverpink 0x7f0503a5
int color Silversand 0x7f0503a6
int color Sinopia 0x7f0503a7
int color Skobeloff 0x7f0503a8
int color SkyBlue 0x7f050046
int color Skyblue 0x7f0503a9
int color Skymagenta 0x7f0503aa
int color SlateBlue 0x7f050050
int color SlateGray 0x7f05004e
int color Slateblue 0x7f0503ab
int color Slategray 0x7f0503ac
int color Smitten 0x7f0503ad
int color Smoke 0x7f0503ae
int color SmokyTopaz 0x7f0503b0
int color Smokyblack 0x7f0503af
int color Snow 0x7f0503b1
int color Soap 0x7f0503b2
int color Solidpink 0x7f0503b3
int color Sonicsilver 0x7f0503b4
int color Spacecadet 0x7f0503b6
int color Spanishbistre 0x7f0503b7
int color Spanishblue 0x7f0503b8
int color Spanishcarmine 0x7f0503b9
int color Spanishcrimson 0x7f0503ba
int color Spanishgray 0x7f0503bb
int color Spanishgreen 0x7f0503bc
int color Spanishorange 0x7f0503bd
int color Spanishpink 0x7f0503be
int color Spanishred 0x7f0503bf
int color Spanishviolet 0x7f0503c0
int color Spanishviridian 0x7f0503c1
int color SpartanCrimson 0x7f0503b5
int color SpiroDiscoBall 0x7f0503c2
int color SpringGreen 0x7f050065
int color Springbud 0x7f0503c3
int color St_Patricksblue 0x7f050388
int color Starcommandblue 0x7f0503c4
int color SteelBlue 0x7f050059
int color Steelblue 0x7f0503c5
int color Steelpink 0x7f0503c6
int color Stormcloud 0x7f0503c7
int color Straw 0x7f0503c8
int color Strawberry 0x7f0503c9
int color Sunglow 0x7f0503ca
int color Sunray 0x7f0503cb
int color Sunsetorange 0x7f0503cc
int color Superpink 0x7f0503cd
int color Tan 0x7f050029
int color Tangelo 0x7f0503ce
int color Tangerine 0x7f0503cf
int color Tangerineyellow 0x7f0503d0
int color Taupegray 0x7f0503d1
int color Teagreen 0x7f0503d2
int color Teal 0x7f05006b
int color Tealblue 0x7f0503d3
int color Tealdeer 0x7f0503d4
int color Tealgreen 0x7f0503d5
int color Telemagenta 0x7f0503d6
int color Tenn 0x7f0503d7
int color Terracotta 0x7f0503d8
int color Thistle 0x7f050027
int color TickleMePink 0x7f0503d9
int color TiffanyBlue 0x7f0503da
int color Tigerseye 0x7f0503db
int color Timberwolf 0x7f0503dc
int color Titaniumyellow 0x7f0503dd
int color Tomato 0x7f050011
int color Toolbox 0x7f0503de
int color Topaz 0x7f0503df
int color Tropicalrainforest 0x7f0503e0
int color TrueBlue 0x7f0503e1
int color TuftsBlue 0x7f0503e2
int color Tulip 0x7f0503e3
int color Tumbleweed 0x7f0503e4
int color Tumblr 0x7f0503e5
int color Turkishrose 0x7f0503e6
int color Turquoise 0x7f05005b
int color Turquoiseblue 0x7f0503e7
int color Turquoisegreen 0x7f0503e8
int color Tuscanred 0x7f0503e9
int color Tuscany 0x7f0503ea
int color Twilightlavender 0x7f0503eb
int color UAblue 0x7f0503ec
int color UAred 0x7f0503ed
int color UCLABlue 0x7f0503ef
int color UCLAGold 0x7f0503f0
int color UFOGreen 0x7f0503f1
int color UPMaroon 0x7f0503f9
int color USAFAblue 0x7f0503fc
int color Ube 0x7f0503ee
int color Ultramarine 0x7f0503f2
int color Ultramarineblue 0x7f0503f3
int color Ultrared 0x7f0503f4
int color Umber 0x7f0503f5
int color Unbleachedsilk 0x7f0503f6
int color UnitedNationsblue 0x7f0503f7
int color UniversityofCaliforniaGold 0x7f0503f8
int color UniversityofTennesseeOrange 0x7f0503fd
int color Upsdellred 0x7f0503fa
int color Urobilin 0x7f0503fb
int color UtahCrimson 0x7f0503fe
int color Vanillaice 0x7f0503ff
int color Vegasgold 0x7f050400
int color Venetianred 0x7f050401
int color Verdigris 0x7f050402
int color Vermilion 0x7f050403
int color Violet 0x7f050021
int color VioletRYB 0x7f050405
int color Violetblue 0x7f050406
int color Violetcolorwheel 0x7f050404
int color Violetred 0x7f050407
int color Viridian 0x7f050408
int color Viridiangreen 0x7f050409
int color Vistablue 0x7f05040a
int color Vividauburn 0x7f05040b
int color Vividburgundy 0x7f05040c
int color Vividcerise 0x7f05040d
int color Vividorchid 0x7f05040e
int color Vividskyblue 0x7f05040f
int color Vividtangerine 0x7f050410
int color Vividviolet 0x7f050411
int color Warmblack 0x7f050412
int color Waterspout 0x7f050413
int color Wenge 0x7f050414
int color Wheat 0x7f05001b
int color White 0x7f050415
int color WhiteSmoke 0x7f05001a
int color Whitesmoke 0x7f050416
int color WildStrawberry 0x7f050419
int color Wildblueyonder 0x7f050417
int color Wildorchid 0x7f050418
int color Willpowerorange 0x7f05041a
int color Windsortan 0x7f05041b
int color Wisteria 0x7f05041c
int color Xanadu 0x7f05041d
int color YaleBlue 0x7f05041e
int color Yankeesblue 0x7f05041f
int color Yellow 0x7f050001
int color YellowCrayola 0x7f050420
int color YellowGreen 0x7f05003a
int color YellowMunsell 0x7f050421
int color YellowOrange 0x7f050424
int color YellowPantone 0x7f050422
int color YellowRYB 0x7f050423
int color Yellowrose 0x7f050425
int color Zaffre 0x7f050426
int color Zinnwalditebrown 0x7f050427
int color Zomp 0x7f050428
int color graphBgBlack 0x7f050431
int color graphBgGreen 0x7f05042b
int color graphBgOrange 0x7f05042e
int color graphBgRed 0x7f050432
int color graphBgTurquoise 0x7f05042f
int color graphBgViolet 0x7f05042c
int color graphBgWhite 0x7f050430
int color graphBgYellow 0x7f05042d
int color graphBlue 0x7f050433
int color graphMidnightBlue 0x7f050434
int color halftransparent 0x7f050429
int color quartertransparent 0x7f05042a
int drawable ic_launcher 0x7f020000
int integer card_flip_time_full 0x7f060000
int integer card_flip_time_half 0x7f060001
int string app_name 0x7f070000
